grazie per aver usato faviconit!
copia i file al tuo sito e aggiungi questo codice nel tag <HEAD> della pagina HTML:

	<!-- ****** favicon faviconit.com ****** -->
	<link rel="shortcut icon" href="/CompTest.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/CompTest.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/CompTest-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/CompTest-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/CompTest-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/CompTest-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/CompTest-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/CompTest-16.png">
	<link rel="apple-touch-icon" href="/CompTest-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/CompTest-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/CompTest-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/CompTest-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/CompTest-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/CompTest-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/CompTest-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/CompTest-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/CompTest-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/CompTest-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** favicon faviconit.com ****** -->